ADMIN {
    Login Admin --
    Get admin --
    Delete Admin --
    create admin --
}
CATEGORY { 
    Get Category --
    Add category --
    Delete categpry by id --
    delte all category --
}
SUBCATEGORY { 
    get subcategory --
    add subcategory --
    delete subcategory by id --
    delete all subcategory --
}
NOTIFICATION { 
Add Notification --
}

--------------------------------------------------------
    New -----

MACHINE { 
    Get all Machine --
    Get Machine by id --
}
SERVICE {
    get all Service --
}

LEASE LISTING { 
    Get all lease listing --
}
REQUIREMENT/JOBS{
        Get all jobs --
}
PRODUCTS { 
    Get all Products --
}

